<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="compañia de gallumbos" content=" Diseñados para ser vistos... en el momento justo.">
    <link rel="icon" href="./assets/icons/boxers.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Gallumbos Ciruelos</title>
</head>

<body>
    <header>
        <section class="inicio">
            <!-- En primera instancia separo la secion de inicio de toda la pagina, agrego tres botones para tener una navegacion mas fluida y mas dinamica de la pagina -->
            <h1>Gallumbos Ciruelos</h1>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#sobre_nosotros">Sobre nosotros</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#coleccion">Colección</a></li>

                    </ul>
                </nav>
            </aside>
        </section>
        <img src="./assets/imagenes/jajajjaaj.jpg" alt="Señor demostrando virilidad"
            title="Señor demostrando virilidad">
        <p>
            <q>
                <em>El placer empieza antes de tocar.</em>
            </q>-ChatGPT
        </p>
    </header>
    <!-- En segunda instancia separo la seccion de inicio de toda la pagina -->
    <main>
        <!--Seguidamente, empiezo a organizar el main de la pagina e introduzco la primera seccion: "sobre_nosotros"-->
        <section class="sobre_nosotros" id="sobre_nosotros">
            <h1>Sobre Gallumbos Ciruelos</h1>
            <h2>¿Quiénes somos?</h2>
            <p>
                Todo comenzó una noche gélida de invierno. Don Ciruelo, nuestro fundador, lo perdió todo: su fortuna, su
                casa y al amor de su vida, Isabella. Ella se marchó con un duque que vestía seda, mientras Ciruelo,
                temblando de frío en la calle, solo llevaba unos calzoncillos de lana raída que picaban como mil agujas
                y no sujetaban nada. Lloró lágrimas de sangre, prometiendo que nadie más sufriría esa humillación.
                Durante años, cosió en la oscuridad con los dedos sangrando, buscando la tela perfecta, la costura
                invisible, el soporte divino. Y entonces, lo logró. Creó una prenda tan poderosa que, solo con rozar la
                piel, despierta una confianza animal y salvaje. Cuentan que la primera vez que se probó el modelo final,
                la intensidad fue tal que Isabella volvió arrastrándose, suplicando una sola mirada... pero él ya era un
                dios entre mortales. Hoy, cada par lleva esa misma esencia prohibida. No vendemos tela; vendemos el
                poder de ser invencible y peligrosamente deseable.
            </p>
            <h2>¿A qué publico va dirigido?</h2>
            <p>
                Nuestro público va dirigido a personas que buscan sentirse invencibles y deseables. Somos una empresa
                que se dedica a la venta de boxers de alta calidad. Nuestra misión es brindarle a nuestros clientes la
                comodidad y la seguridad que necesitan para su día a día. Nuestra visión es ser la empresa líder en la
                venta de boxers de alta calidad.
            </p>
            <h2>Nuestra diferencia con otras marcas</h2>
            <p>
                Nuestra diferencia con otras marcas es que no vendemos tela; vendemos el poder de ser invencible y
                peligrosamente deseable.
            </p>
        </section>
        <!--Al finalizar con la primera seccion explicando quien es la empresa y a quien va dirigido el producto, empiezo a realizar una nueva seccion llamada "productos"-->

        <section class="productos" id="productos">
            <h1>Productos</h1>
            <h2>Nuestros productos mas vendidos</h2>
            <!--Creí que lo mas sensato era explicar en una tabla los elementos que conformaban los productos y con ayuda de algunas imagenes podria verse mejor quien era-->
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Imagen</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Boxers blancos</td>
                        <td><img src="./assets/imagenes/blanco uwu.jpg" alt="Boxers azules" title="Boxers blancos">
                            <figcaption>Boxers ajustados azules</figcaption>
                        </td>

                        <td>10€</td>
                    </tr>
                    <tr>
                        <td>Boxers rojos</td>
                        <td><img src="./assets/imagenes/rojo.jpg" alt="Boxers rojos" title="Boxers rojos">
                            <figcaption>Boxers aerodinámicos rojos</figcaption>
                        </td>

                        <td>10€</td>

                    </tr>
                    <tr>
                        <td>Boxers</td>
                        <td><img src="./assets/imagenes/blanco.jpg" alt="Boxers para adulto"
                                title="despues de la prostata, viene este calzoncillo">
                            <figcaption>Boxers de supervivencia</figcaption>
                        </td>
                        <td>10€</td>
                    </tr>
                </tbody>
            </table>
            <!--He de decir que en los moviles no son lo bastante legibles, pero es porque las imagenes que he encontrado en google no me ayudaban con el tamaño al momento de hacer la pagina mas grande o pequeña-->
            <!--Tambien tuve que hacer una nueva class para poder hacer un recuadro y explicar la importancia de la fabricacion del producto y algunas personas usando los gallumbos propuestos en la tabla-->
            <section class="cuadro" id="cuadro">
                <p><em>¡¡nuestros modelos no estan a la venta!!</em></p>
                <ul>
                    <li>
                        <img src="./assets/imagenes/AJAJAJJA blanco.jpg"
                            alt="Modelo fornido con un pedazo de nuestros calzoncillos"
                            title="Modelo fornido con un pedazo de nuestros calzoncillos">
                        <figcaption>Hemos de recalcar que nuestros modelos no estan a la venta</figcaption>
                    </li>
                    <li>
                        <img src="./assets/imagenes/jajajaj rojo.jpg"
                            alt="Modelo con un pedazo de nuestros calzoncillos"
                            title="Hombre senil preparandose para la guerra">
                        <figcaption>Nuestra calidad y suavidad producen descanso y relajacion</figcaption>
                    </li>
                    <li>
                        <img src="./assets/imagenes/no da tanta risa.jpg"
                            alt="Hombre sabio tomando la decision correcta... ¡¡escogernos!!"
                            title="Hombre sabio tomando la decision correcta... ¡¡escogernos!!">
                        <figcaption>no importa la situacion, lo nuestro es lo mas comodo</figcaption>
                    </li>

                </ul>
                <h3>“Algodón 100% natural”</h3>
                <h3>“Diseño ergonómico”</h3>
            </section>
        </section>
        <!--Luego casi terminando, he decidido hacer un formulario con sus distintos labels, legends y fieldsets, ademas de sus propios spans-->
        <section class="coleccion" id="coleccion">
            <h1>Colección</h1>

            <h2>Formulario de registro</h2>
            <p>si quieres recibir algunas de nuestras novedades, resgitrate gratis y reserva tu pedida ahora mismo</p>
            <form class="form">
                <fieldset>
                    <legend>Datos básicos</legend>
                    <label class="campo">
                        <span>Nombre:</span>
                        <input type="text" name="nombre" placeholder="Introduce tu nombre aquí" required>
                    </label>
                    <label class="campo">
                        <span>Apellido:</span>
                        <input type="text" name="apellido" placeholder="Introduce tu apellido aquí" required>
                    </label>
                    <label class="campo">
                        <span>Correo:</span>
                        <input type="email" name="correo" placeholder="Introduce tu correo aquí" required>
                    </label>
                    <label class="campo">
                        <span>Genero:</span>
                        <input type="radio" name="genero" value="Masculino" required>
                        <label>Masculino</label>
                        <input type="radio" name="genero" value="Señor" required>
                        <label>Masculino Mayor</label>
                    </label>
                    <label class="campo">
                        <span>Tipo de calzoncillo que quieres usar: </span>
                        <select>
                            <option value="sinOpcion">-------------</option>
                            <optgroup label="Moderno">
                                <option value="Elegante">Elegante</option>
                                <option value="Ocasional">Ocasional</option>
                                <option value="Sensuales">Sensual</option>
                            </optgroup>
                            <optgroup label="Picante">
                                <option value="Viagra">Para el dia de viagra</option>
                                <option value="Vasectomia">Despues de la vasectomia</option>
                                <option value="Hijos">Cuando tus hijos se han ido de casa</option>
                            </optgroup>
                        </select>
                    </label>
                    <label class="campo">
                        <span>Dejanos saber que piensas de nosotros</span>
                        <textarea name="feedback" rows="5" cols="40"
                            placeholder="Escribe tu comentario aquí..."></textarea>
                    </label>
                    <div class="botones">
                        <button type="submit" class="btn btn-enviar">Enviar</button>
                        <button type="reset" class="btn btn-borrar">Borrar</button>
                    </div>
                </fieldset>
            </form>
        </section>
<!--Cuando hice el CSS tambien decidi de muchas de las clases vistas previamente, que me ayudaron a hacer el trabajo de una manera mas optima, lo único que no comprendi muy bien, era el "tipo de consulta" y no sabia si queria un textarea donde la persona explicara que queria, o si queria un desplegable con alguna cosa que el cliente quisiera, asi que opte opte por poner las dos y ya esta-->

    </main>
    <footer class="site-footer">
        <h3>© 2025 Gallumbos Ciruelos - "Has llegado al fondo... y sabes que te gusta.".</h3>
        <address>
            <h3>Contacto: <a href="mailto:pedidos@gallumbosciruelo.es">pedidos@gallumbosciruelo.es</a></h3>
            <h3>Teléfono: <a href="tel:+34111222333">+34 111 222 333</a></h3>
        </address>
    </footer>
<!--Y, finalmente decidi agregar un numero inventado y tambien un correo pero usando correctamente los enlaces "a" para redirigir al cliente a algun correo y telefono para mas informacion-->
</body>

</html>